{
  "compilerOptions": {
    // Standard
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "module": "esnext",
    "allowJs": false,
    "resolveJsonModule": true,
    "moduleDetection": "auto",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "outDir": "dist",
    "rootDir": ".",
    "experimentalDecorators": true,

    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    // Library (Monorepo)
    "declaration": true,
    "composite": true,
    "sourceMap": true,
    "declarationMap": true,

    "typeRoots": ["./types", "./node_modules/@types", "../../node_modules/@types"],  
  },
  "exclude": ["node_modules"],
  "include": ["index.ts", "./types/ammo.d.ts", "./test/*"]
}
